# Configuration file

##########################################################################################################
# discord
#--------------------------------------------------------------------------------------------------------#
# General Discord API app settings
##########################################################################################################

discord {
    # The ID of the Discord API application created at https://discordapp.com/developers/applications. [default: 732500956130050079]
    S:app_id=794967444753350667

    # The alt text of the main Discord RPC image. [default: ]
    S:main_image_alt=Evolved Galaxy
}


##########################################################################################################
# invites
#--------------------------------------------------------------------------------------------------------#
# Server Invites
##########################################################################################################

invites {
    # Wether to allow requesting server invites via Discord Rich Presence. [default: true]
    B:allow_invites=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings
##########################################################################################################

misc {
    # ID of the dimension and the display name separated with a colon (':').
    # You can prefix the value with '!' to bypass the default dimension prefix 'In ',
    # so that way, you can define custom display formats.
    #  [default: [overworld:Overworld], [the_nether:!In The Nether], [the_end:The End]]
    S:dimension_names <
        overworld:Overworld Dimension
        the_nether:The Nether
        the_end:The End
        rftools_dimension:RFTools Dimension
        planet.mercury:Mercury Dimension
        planet.venus:Venus Dimension
        moon.moon:Moon Dimension
        planet.mars:Mars Dimension
        planet.ceres:Ceres Dimension
        planet.asteroids:Asteroids Dimension
        moon.io:Io Dimension
        moon.europa:Europa Dimension
        moon.ganymede:Ganymede Dimension
        moon.callisto:Callisto Dimension
        moon.enceladus:Enceladus Dimension
        moon.titan:Titan Dimension
        moon.miranda:Miranda Dimension
        moon.triton:Triton Dimension
        planet.pluto:Pluto Dimension
        planet.kuiperbelt:Kuiper Belt Dimension
        planet.haumea:Haumea Dimension
        planet.fronos:Fronos Dimension
        planet.nibiru:Nibiru Dimension
        planet.chalos:Chalos Dimension
        planet.diona:Diona Dimension
        moon.koentus:Koentus Dimension
        planet.yzcetib:Yz Ceti B Dimension
        planet.yzcetic:Yz Ceti C Dimension
        planet.yzcetid:Yz Ceti D Dimension
        planet.proxima_b:Proxima B Dimension
        planet.trappist1c:Trappist 1 C Dimension
        planet.trappist1e:Trappist 1 E Dimension
        planet.barnarda_c:Barnarda C Dimension
        planet.tauceti_f:Tau Ceti F Dimension
     >
}


